<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>graphdoc.modules package &mdash; GraphDoc 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="graphdoc.prompts package" href="graphdoc.prompts.html" />
    <link rel="prev" title="graphdoc.eval package" href="graphdoc.eval.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GraphDoc
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">graphdoc</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="graphdoc.html">graphdoc package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="graphdoc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="graphdoc.data.html">graphdoc.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="graphdoc.eval.html">graphdoc.eval package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">graphdoc.modules package</a></li>
<li class="toctree-l4"><a class="reference internal" href="graphdoc.prompts.html">graphdoc.prompts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="graphdoc.train.html">graphdoc.train package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="graphdoc.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphdoc.html#module-graphdoc.config">graphdoc.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphdoc.html#module-graphdoc.main">graphdoc.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphdoc.html#module-graphdoc">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GraphDoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">graphdoc</a></li>
          <li class="breadcrumb-item"><a href="graphdoc.html">graphdoc package</a></li>
      <li class="breadcrumb-item active">graphdoc.modules package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/graphdoc.modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphdoc-modules-package">
<h1>graphdoc.modules package<a class="headerlink" href="#graphdoc-modules-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-graphdoc.modules.doc_generator_module">
<span id="graphdoc-modules-doc-generator-module-module"></span><h2>graphdoc.modules.doc_generator_module module<a class="headerlink" href="#module-graphdoc.modules.doc_generator_module" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="graphdoc.modules.doc_generator_module.DocGeneratorModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphdoc.modules.doc_generator_module.</span></span><span class="sig-name descname"><span class="pre">DocGeneratorModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graphdoc.prompts.html#graphdoc.prompts.schema_doc_generation.DocGeneratorPrompt" title="graphdoc.prompts.schema_doc_generation.DocGeneratorPrompt"><span class="pre">DocGeneratorPrompt</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="graphdoc.prompts.html#graphdoc.prompts.single_prompt.SinglePrompt" title="graphdoc.prompts.single_prompt.SinglePrompt"><span class="pre">SinglePrompt</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rating_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_empty_descriptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphdoc/modules/doc_generator_module.html#DocGeneratorModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphdoc.modules.doc_generator_module.DocGeneratorModule" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphdoc.modules.doc_generator_module.DocGeneratorModule.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graphdoc.prompts.html#graphdoc.prompts.schema_doc_generation.DocGeneratorPrompt" title="graphdoc.prompts.schema_doc_generation.DocGeneratorPrompt"><span class="pre">DocGeneratorPrompt</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="graphdoc.prompts.html#graphdoc.prompts.single_prompt.SinglePrompt" title="graphdoc.prompts.single_prompt.SinglePrompt"><span class="pre">SinglePrompt</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rating_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_empty_descriptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/graphdoc/modules/doc_generator_module.html#DocGeneratorModule.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphdoc.modules.doc_generator_module.DocGeneratorModule.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the DocGeneratorModule. A module for generating documentation for
a given GraphQL schema. Schemas are decomposed and individually used to generate
documentation, with a quality check after each generation.</p>
<dl class="simple">
<dt>signature fields are:</dt><dd><ul class="simple">
<li><p>database_schema: str = dspy.InputField()</p></li>
<li><p>documented_schema: str = dspy.OutputField()</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt</strong> (<a class="reference internal" href="graphdoc.html#graphdoc.DocGeneratorPrompt" title="graphdoc.DocGeneratorPrompt"><em>DocGeneratorPrompt</em></a>) – The prompt to use for generating documentation.</p></li>
<li><p><strong>retry</strong> (<em>bool</em>) – Whether to retry the generation if the quality check fails.</p></li>
<li><p><strong>retry_limit</strong> (<em>int</em>) – The maximum number of retries.</p></li>
<li><p><strong>rating_threshold</strong> (<em>int</em>) – The minimum rating for a generated document to be
considered valid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphdoc.modules.doc_generator_module.DocGeneratorModule._predict">
<span class="sig-name descname"><span class="pre">_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Prediction</span></span></span><a class="reference internal" href="_modules/graphdoc/modules/doc_generator_module.html#DocGeneratorModule._predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphdoc.modules.doc_generator_module.DocGeneratorModule._predict" title="Link to this definition"></a></dt>
<dd><p>Given a database schema, generate a documented schema. Performs the following
steps:</p>
<ul class="simple">
<li><p>Check that the graphql is valid</p></li>
<li><p>Fill the empty descriptions (if fill_empty_descriptions is True)</p></li>
<li><p>Generate the documentation</p></li>
<li><p>Check that the generated schema is valid</p></li>
<li><p>Check that the generated schema matches the original schema</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>database_schema</strong> (<em>str</em>) – The database schema to generate documentation for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated documentation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dspy.Prediction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphdoc.modules.doc_generator_module.DocGeneratorModule._retry_by_rating">
<span class="sig-name descname"><span class="pre">_retry_by_rating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/graphdoc/modules/doc_generator_module.html#DocGeneratorModule._retry_by_rating"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphdoc.modules.doc_generator_module.DocGeneratorModule._retry_by_rating" title="Link to this definition"></a></dt>
<dd><p>Retry the generation if the quality check fails. Rating threshold is
determined at initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>database_schema</strong> – The database schema to generate documentation for. :type</p>
</dd>
</dl>
<p>database_schema: str :return: The generated documentation. :rtype: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphdoc.modules.doc_generator_module.DocGeneratorModule.document_full_schema">
<span class="sig-name descname"><span class="pre">document_full_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MlflowClient</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expirement_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Prediction</span></span></span><a class="reference internal" href="_modules/graphdoc/modules/doc_generator_module.html#DocGeneratorModule.document_full_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphdoc.modules.doc_generator_module.DocGeneratorModule.document_full_schema" title="Link to this definition"></a></dt>
<dd><p>Given a database schema, parse out the underlying components and document on
a per-component basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>database_schema</strong> – The database schema to generate documentation for. :type</p>
</dd>
</dl>
<p>database_schema: str :return: The generated documentation. :rtype:
dspy.Prediction</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphdoc.modules.doc_generator_module.DocGeneratorModule.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Prediction</span></span></span><a class="reference internal" href="_modules/graphdoc/modules/doc_generator_module.html#DocGeneratorModule.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphdoc.modules.doc_generator_module.DocGeneratorModule.forward" title="Link to this definition"></a></dt>
<dd><p>Given a database schema, generate a documented schema. If retry is True, the
generation will be retried if the quality check fails.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>database_schema</strong> – The database schema to generate documentation for. :type</p>
</dd>
</dl>
<p>database_schema: str :return: The generated documentation. :rtype:
dspy.Prediction</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-graphdoc.modules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-graphdoc.modules" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="graphdoc.modules.DocGeneratorModule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphdoc.modules.</span></span><span class="sig-name descname"><span class="pre">DocGeneratorModule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graphdoc.prompts.html#graphdoc.prompts.schema_doc_generation.DocGeneratorPrompt" title="graphdoc.prompts.schema_doc_generation.DocGeneratorPrompt"><span class="pre">DocGeneratorPrompt</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="graphdoc.prompts.html#graphdoc.prompts.single_prompt.SinglePrompt" title="graphdoc.prompts.single_prompt.SinglePrompt"><span class="pre">SinglePrompt</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rating_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_empty_descriptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphdoc/modules/doc_generator_module.html#DocGeneratorModule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphdoc.modules.DocGeneratorModule" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphdoc.modules.DocGeneratorModule.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="graphdoc.prompts.html#graphdoc.prompts.schema_doc_generation.DocGeneratorPrompt" title="graphdoc.prompts.schema_doc_generation.DocGeneratorPrompt"><span class="pre">DocGeneratorPrompt</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="graphdoc.prompts.html#graphdoc.prompts.single_prompt.SinglePrompt" title="graphdoc.prompts.single_prompt.SinglePrompt"><span class="pre">SinglePrompt</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retry_limit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rating_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_empty_descriptions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/graphdoc/modules/doc_generator_module.html#DocGeneratorModule.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphdoc.modules.DocGeneratorModule.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the DocGeneratorModule. A module for generating documentation for
a given GraphQL schema. Schemas are decomposed and individually used to generate
documentation, with a quality check after each generation.</p>
<dl class="simple">
<dt>signature fields are:</dt><dd><ul class="simple">
<li><p>database_schema: str = dspy.InputField()</p></li>
<li><p>documented_schema: str = dspy.OutputField()</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prompt</strong> (<a class="reference internal" href="graphdoc.html#graphdoc.DocGeneratorPrompt" title="graphdoc.DocGeneratorPrompt"><em>DocGeneratorPrompt</em></a>) – The prompt to use for generating documentation.</p></li>
<li><p><strong>retry</strong> (<em>bool</em>) – Whether to retry the generation if the quality check fails.</p></li>
<li><p><strong>retry_limit</strong> (<em>int</em>) – The maximum number of retries.</p></li>
<li><p><strong>rating_threshold</strong> (<em>int</em>) – The minimum rating for a generated document to be
considered valid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphdoc.modules.DocGeneratorModule._predict">
<span class="sig-name descname"><span class="pre">_predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Prediction</span></span></span><a class="reference internal" href="_modules/graphdoc/modules/doc_generator_module.html#DocGeneratorModule._predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphdoc.modules.DocGeneratorModule._predict" title="Link to this definition"></a></dt>
<dd><p>Given a database schema, generate a documented schema. Performs the following
steps:</p>
<ul class="simple">
<li><p>Check that the graphql is valid</p></li>
<li><p>Fill the empty descriptions (if fill_empty_descriptions is True)</p></li>
<li><p>Generate the documentation</p></li>
<li><p>Check that the generated schema is valid</p></li>
<li><p>Check that the generated schema matches the original schema</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>database_schema</strong> (<em>str</em>) – The database schema to generate documentation for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated documentation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dspy.Prediction</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphdoc.modules.DocGeneratorModule._retry_by_rating">
<span class="sig-name descname"><span class="pre">_retry_by_rating</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/graphdoc/modules/doc_generator_module.html#DocGeneratorModule._retry_by_rating"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphdoc.modules.DocGeneratorModule._retry_by_rating" title="Link to this definition"></a></dt>
<dd><p>Retry the generation if the quality check fails. Rating threshold is
determined at initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>database_schema</strong> – The database schema to generate documentation for. :type</p>
</dd>
</dl>
<p>database_schema: str :return: The generated documentation. :rtype: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphdoc.modules.DocGeneratorModule.document_full_schema">
<span class="sig-name descname"><span class="pre">document_full_schema</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MlflowClient</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expirement_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Prediction</span></span></span><a class="reference internal" href="_modules/graphdoc/modules/doc_generator_module.html#DocGeneratorModule.document_full_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphdoc.modules.DocGeneratorModule.document_full_schema" title="Link to this definition"></a></dt>
<dd><p>Given a database schema, parse out the underlying components and document on
a per-component basis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>database_schema</strong> – The database schema to generate documentation for. :type</p>
</dd>
</dl>
<p>database_schema: str :return: The generated documentation. :rtype:
dspy.Prediction</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphdoc.modules.DocGeneratorModule.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database_schema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Prediction</span></span></span><a class="reference internal" href="_modules/graphdoc/modules/doc_generator_module.html#DocGeneratorModule.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphdoc.modules.DocGeneratorModule.forward" title="Link to this definition"></a></dt>
<dd><p>Given a database schema, generate a documented schema. If retry is True, the
generation will be retried if the quality check fails.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>database_schema</strong> – The database schema to generate documentation for. :type</p>
</dd>
</dl>
<p>database_schema: str :return: The generated documentation. :rtype:
dspy.Prediction</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="graphdoc.eval.html" class="btn btn-neutral float-left" title="graphdoc.eval package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="graphdoc.prompts.html" class="btn btn-neutral float-right" title="graphdoc.prompts package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Semiotic Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>