OPENAI_API_KEY=<your-openai-api-key>
HF_DATASET_KEY=<can-be-empty-if-you-do-not-want-to-use-huggingface>
MLFLOW_TRACKING_URI=<your-mlflow-tracking-uri>
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=password